  {
  "log": {
    "loglevel": "warning",
    "error": "/var/log/xray/error.log",
    "access": "/var/log/xray/access.log"
   },
   "api": {
    "services": [
      "HandlerService",
      "LoggerService",
      "StatsService"
     ],
    "tag": "api"
    },
    "stats": {},
    "policy": {
    "levels": {
      "0": {
        "handshake": 2,
        "connIdle": 128,
        "statsUserUplink": true,
        "statsUserDownlink": true
        }
       }
      },
      "inbounds": [
      {
      "listen": "127.0.0.1",
      "port": 10000,
      "protocol": "dokodemo-door",
      "settings": {
        "address": "127.0.0.1"
      },
      "tag": "api"
      },
      {
     "listen": "127.0.0.1",
     "port": "10001",
     "protocol": "vless",
      "settings": {
          "decryption":"none",
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vless
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vless"
          }
        }
     },
     {
     "listen": "127.0.0.1",
     "port": "10002",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmess
### Zeanantaaa 2024-09-06
},{"id": "b21f5f79-7b76-469d-ab4c-5fd36012bbbe","alterId": 0,"email": "Zeanantaaa"
### Riski066 2025-02-22
},{"id": "120a5efc-7daa-4390-ae4d-6263990d03be","alterId": 0,"email": "Riski066"
             }
          ]
       },
       "streamSettings":{
         "network": "ws",
            "wsSettings": {
                "path": "/vmess"
           }
         }
       },
       {
      "listen": "127.0.0.1",
      "port": "10003",
      "protocol": "trojan",
      "settings": {
          "decryption":"none",
           "clients": [
              {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojanws
#! Rendy666 2024-10-02
},{"password": "ebf11bee-3368-4ae5-9cb7-1380d19c1cbc","email": "Rendy666"
#! Geofans29 2024-09-28
},{"password": "23f11155-15e0-4808-8547-037d4c77c5de","email": "Geofans29"
#! Rafiza28 2024-09-27
},{"password": "ad51ec84-f402-4e72-ac31-3ddb948a23a9","email": "Rafiza28"
#! Ygi28 2024-09-27
},{"password": "0d64892e-35b6-4c05-9a71-8eefdc49ccaa","email": "Ygi28"
#! Dikaa28 2024-09-27
},{"password": "f391e859-c828-43a3-b787-c802b020c874","email": "Dikaa28"
#! Buyer25ag 2024-09-24
},{"password": "620e37a8-cafd-4347-b700-21696ec5fe98","email": "Buyer25ag"
#! Zakyy02 2024-09-23
},{"password": "bc9e51f2-43c9-4848-88b6-bf68b307b98f","email": "Zakyy02"
#! Geofanss24 2024-09-23
},{"password": "7d6e53b4-efd7-402e-aed0-7b483abb9319","email": "Geofanss24"
#! Nugg24 2024-09-23
},{"password": "e96cba14-8adf-441f-817f-916d022c9a19","email": "Nugg24"
#! Yokkkkkk 2024-09-26
},{"password": "15492719-129a-4293-b401-5ca26808145e","email": "Yokkkkkk"
#! Yokkkk 2024-09-26
},{"password": "db2ca540-77f1-4428-96e7-bf1fda6a595f","email": "Yokkkk"
#! Helda20 2024-09-19
},{"password": "115187b2-4fef-4b20-9a69-cc653b4fb8fc","email": "Helda20"
#! Raden1234 2024-09-18
},{"password": "9dfbdbdd-619d-49ea-9401-e567d84adcf9","email": "Raden1234"
#! reksasigma18 2024-09-17
},{"password": "e7e769df-b29b-438f-802c-c8ab9abf41da","email": "reksasigma18"
#! Kokon15 2024-09-14
},{"password": "a71a1de6-f39e-4565-b1b9-99fb2fa77249","email": "Kokon15"
#! geofans123 2024-09-13
},{"password": "1cbab309-b89c-475f-81df-a3a8d4f588da","email": "geofans123"
#! Huang11 2024-09-10
},{"password": "efee78d7-3a7a-487e-9519-442e1b92a5e9","email": "Huang11"
#! Taniakimm 2024-09-10
},{"password": "edd1994a-2740-4491-ae97-12c2d2abc66a","email": "Taniakimm"
#! Fakhrii10 2024-09-09
},{"password": "215d69c8-ceda-4f37-9680-66357e2c2467","email": "Fakhrii10"
#! Kopibolot10 2024-09-09
},{"password": "9ce395c1-1cc9-4f0d-a892-1c8f0a790fe3","email": "Kopibolot10"
#! Irfansahni 2024-09-05
},{"password": "4e207887-9292-4d40-bef0-00ee5cffcd7a","email": "Irfansahni"
#! Bebasan06 2024-09-05
},{"password": "8d4c8ba2-ae97-4798-94c7-e65a3f59eca1","email": "Bebasan06"
#! Bebasann 2024-09-05
},{"password": "4d4bf184-d419-4588-b048-aea0a1144876","email": "Bebasann"
#! Alshaa06 2024-09-05
},{"password": "fb914dd6-48ea-479b-b855-d6ceeea0886c","email": "Alshaa06"
#! Azuuu 2024-09-03
},{"password": "c300e41f-eae3-4b3b-97c6-18bf1d7cc915","email": "Azuuu"
#! Yuxxzz 2026-03-26
},{"password": "329bf2e0-6f4d-4c0b-826f-3a743058fa36","email": "Yuxxzz"
#! Molaa2999 2024-11-26
},{"password": "bf01f173-0633-4425-a0d1-ee6d4e55350d","email": "Molaa2999"
              }
          ],
         "udp": true
       },
       "streamSettings":{
           "network": "ws",
           "wsSettings": {
               "path": "/trojan-ws"
            }
         }
     },
      {
         "listen": "127.0.0.1",
        "port": "10004",
        "protocol": "shadowsocks",
        "settings": {
           "clients": [
           {
           "method": "aes-128-gcm",
          "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssws
           }
          ],
          "network": "tcp,udp"
       },
       "streamSettings":{
          "network": "ws",
             "wsSettings": {
               "path": "/ss-ws"
           }
        }
     },
      {
        "listen": "127.0.0.1",
        "port": "10005",
        "protocol": "vless",
        "settings": {
         "decryption":"none",
           "clients": [
             {
               "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#vlessgrpc
             }
          ]
       },
          "streamSettings":{
             "network": "grpc",
             "grpcSettings": {
                "serviceName": "vless-grpc"
           }
        }
     },
     {
      "listen": "127.0.0.1",
      "port": "10006",
     "protocol": "vmess",
      "settings": {
            "clients": [
               {
                 "id": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0",
                 "alterId": 0
#vmessgrpc
### Zeanantaaa 2024-09-06
},{"id": "b21f5f79-7b76-469d-ab4c-5fd36012bbbe","alterId": 0,"email": "Zeanantaaa"
### Riski066 2025-02-22
},{"id": "120a5efc-7daa-4390-ae4d-6263990d03be","alterId": 0,"email": "Riski066"
             }
          ]
       },
       "streamSettings":{
         "network": "grpc",
            "grpcSettings": {
                "serviceName": "vmess-grpc"
          }
        }
     },
     {
        "listen": "127.0.0.1",
        "port": "10007",
        "protocol": "trojan",
        "settings": {
          "decryption":"none",
             "clients": [
               {
                 "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#trojangrpc
#! Rendy666 2024-10-02
},{"password": "ebf11bee-3368-4ae5-9cb7-1380d19c1cbc","email": "Rendy666"
#! Geofans29 2024-09-28
},{"password": "23f11155-15e0-4808-8547-037d4c77c5de","email": "Geofans29"
#! Rafiza28 2024-09-27
},{"password": "ad51ec84-f402-4e72-ac31-3ddb948a23a9","email": "Rafiza28"
#! Ygi28 2024-09-27
},{"password": "0d64892e-35b6-4c05-9a71-8eefdc49ccaa","email": "Ygi28"
#! Dikaa28 2024-09-27
},{"password": "f391e859-c828-43a3-b787-c802b020c874","email": "Dikaa28"
#! Buyer25ag 2024-09-24
},{"password": "620e37a8-cafd-4347-b700-21696ec5fe98","email": "Buyer25ag"
#! Zakyy02 2024-09-23
},{"password": "bc9e51f2-43c9-4848-88b6-bf68b307b98f","email": "Zakyy02"
#! Geofanss24 2024-09-23
},{"password": "7d6e53b4-efd7-402e-aed0-7b483abb9319","email": "Geofanss24"
#! Nugg24 2024-09-23
},{"password": "e96cba14-8adf-441f-817f-916d022c9a19","email": "Nugg24"
#! Yokkkkkk 2024-09-26
},{"password": "15492719-129a-4293-b401-5ca26808145e","email": "Yokkkkkk"
#! Yokkkk 2024-09-26
},{"password": "db2ca540-77f1-4428-96e7-bf1fda6a595f","email": "Yokkkk"
#! Helda20 2024-09-19
},{"password": "115187b2-4fef-4b20-9a69-cc653b4fb8fc","email": "Helda20"
#! Raden1234 2024-09-18
},{"password": "9dfbdbdd-619d-49ea-9401-e567d84adcf9","email": "Raden1234"
#! reksasigma18 2024-09-17
},{"password": "e7e769df-b29b-438f-802c-c8ab9abf41da","email": "reksasigma18"
#! Kokon15 2024-09-14
},{"password": "a71a1de6-f39e-4565-b1b9-99fb2fa77249","email": "Kokon15"
#! geofans123 2024-09-13
},{"password": "1cbab309-b89c-475f-81df-a3a8d4f588da","email": "geofans123"
#! Huang11 2024-09-10
},{"password": "efee78d7-3a7a-487e-9519-442e1b92a5e9","email": "Huang11"
#! Taniakimm 2024-09-10
},{"password": "edd1994a-2740-4491-ae97-12c2d2abc66a","email": "Taniakimm"
#! Fakhrii10 2024-09-09
},{"password": "215d69c8-ceda-4f37-9680-66357e2c2467","email": "Fakhrii10"
#! Kopibolot10 2024-09-09
},{"password": "9ce395c1-1cc9-4f0d-a892-1c8f0a790fe3","email": "Kopibolot10"
#! Irfansahni 2024-09-05
},{"password": "4e207887-9292-4d40-bef0-00ee5cffcd7a","email": "Irfansahni"
#! Bebasan06 2024-09-05
},{"password": "8d4c8ba2-ae97-4798-94c7-e65a3f59eca1","email": "Bebasan06"
#! Bebasann 2024-09-05
},{"password": "4d4bf184-d419-4588-b048-aea0a1144876","email": "Bebasann"
#! Alshaa06 2024-09-05
},{"password": "fb914dd6-48ea-479b-b855-d6ceeea0886c","email": "Alshaa06"
#! Azuuu 2024-09-03
},{"password": "c300e41f-eae3-4b3b-97c6-18bf1d7cc915","email": "Azuuu"
#! Yuxxzz 2026-03-26
},{"password": "329bf2e0-6f4d-4c0b-826f-3a743058fa36","email": "Yuxxzz"
#! Molaa2999 2024-11-26
},{"password": "bf01f173-0633-4425-a0d1-ee6d4e55350d","email": "Molaa2999"
               }
           ]
        },
         "streamSettings":{
         "network": "grpc",
           "grpcSettings": {
               "serviceName": "trojan-grpc"
         }
      }
   },
   {
    "listen": "127.0.0.1",
    "port": "10008",
    "protocol": "shadowsocks",
    "settings": {
        "clients": [
          {
             "method": "aes-128-gcm",
             "password": "1d1c1d94-6987-4658-a4dc-8821a30fe7e0"
#ssgrpc
           }
         ],
           "network": "tcp,udp"
      },
    "streamSettings":{
     "network": "grpc",
        "grpcSettings": {
           "serviceName": "ss-grpc"
          }
       }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {}
    },
    {
      "protocol": "blackhole",
      "settings": {},
      "tag": "blocked"
    }
  ],
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "inboundTag": [
          "dnsIn"
        ],
        "outboundTag": "dnsOut",
        "type": "field"
      },
      {
        "inboundTag": [
          "dnsQuery"
        ],
        "outboundTag": "direct",
        "type": "field"
      },
      {
        "outboundTag": "direct",
        "protocol": [
          "bittorrent"
        ],
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "inboundTag": [
          "api"
        ],
        "outboundTag": "api",
        "type": "field"
      },
      {
        "type": "field",
        "outboundTag": "blocked",
        "protocol": [
          "bittorrent"
        ]
      },
      {
        "type": "field",
        "outboundTag": "proxy",
        "ip": ["1.1.1.1/32", "1.0.0.1/32",
          "8.8.8.8/32", "8.8.4.4/32", "geoip:us", "geoip:ca", "geoip:cloudflare", "geoip:cloudfront", "geoip:facebook", "geoip:fastly", "geoip:google", "geoip:netflix", "geoip:telegram", "geoip:yt", "geoip:twitter"]
      },
      {
        "type": "field",
        "outboundTag": "block",       
        "ip": [
          "0.0.0.0/8", "10.0.0.0/8", "100.64.0.0/10", "169.254.0.0/16", "172.16.0.0/12", "192.0.0.0/24", "192.0.2.0/24", "192.168.0.0/16", "198.18.0.0/15", "198.51.100.0/24", "203.0.113.0/24", "::1/128", "fc00::/7", "fe80::/10"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "ip": ["223.5.5.5/32", "119.29.29.29/32", "180.76.76.76/32", "114.114.114.114/32", "geoip:cn", "geoip:jp", "geoip:in", "geoip:private"]
      },
      {
        "type": "field",
        "outboundTag": "reject",
        "domain": ["geosite:category-ads-all"]
      },
      {
        "type": "field",
        "outboundTag": "direct",
        "network": "tcp,udp"
      } 
    ]
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "0": {
        "statsUserDownlink": true,
        "statsUserUplink": true
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true,
      "statsOutboundUplink" : true,
      "statsOutboundDownlink" : true
     }
    },
    "dns": {
      "hosts": {
        "dns.google": "8.8.8.8",
        "dns.pub": "119.29.29.29",
        "dns.alidns.com": "223.5.5.5",
        "geosite:category-ads-all": "127.0.0.1"
      },
      "servers": [
        {
          "address": "https://1.1.1.1/dns-query",
          "domains": ["geosite:geolocation-!cn"],
          "expectIPs": ["geoip:!cn"]
        },
        "8.8.8.8",
        {
          "address": "114.114.114.114",
          "port": 53,
          "domains": ["geosite:cn", "geosite:category-games@cn"],
          "expectIPs": ["geoip:cn"],
          "skipFallback": true
        },
        {
          "address": "localhost",
          "skipFallback": true
        }
       ]
      }
    }


